\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{What does GPT do? Text completion.}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{What does GPT do? Text completion.}{2}{What does GPT do? Text completion.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{do-you-like-poetry}{{3}{3}{What does GPT do? Text completion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {do-you-like-poetry}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{10}}}
\HyPL@Entry{10<</P(\376\377\0004)>>}
\newlabel{section}{{4}{11}{What does GPT do? Text completion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {section}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\HyPL@Entry{12<</P(\376\377\0005)>>}
\newlabel{complete-text}{{5}{13}{What does GPT do? Text completion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {complete-text}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0006)>>}
\newlabel{gpt-playground}{{6}{14}{What does GPT do? Text completion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gpt-playground}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0007)>>}
\newlabel{some-examples}{{7}{15}{What does GPT do? Text completion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {some-examples}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{What is a language model?}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{What is a language model?}{16}{What is a language model?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
